### modify this file before deployment
self_server=localhost
self_port=8080

# web server
web_server=localhost
web_port=8080
web_name=admin

# rom info
rom_info=huawei,ro.build.version.emui\
	|oppo,ro.rom.different.version\
	|superd,ro.yulong.ota.display.id\
	|vivo,ro.vivo.os.build.display.id\
	|xiaomi,ro.miui.ui.version.name